html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
   
    display: grid;
    width:95%;
    margin: 0 auto;
    text-align: center;
    min-height: 100vh;
    
}
h1{
    font-size: 6rem;
    color:wheat;
    margin: 0
}
.header{
    background: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.header p{
    font-size: 1.4rem;
    color:wheat;
    font-weight: 600;
}

.nav{
    background:peachpuff;
    color: red;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
li{
    list-style: none;
    padding: 0 1em;
    margin: 0;
   
    
}
ul{
    display: flex;
    justify-content: space-between;
    margin: 0;
    /* border: 2px solid purple; */
    width: 100%;
}
a{
    text-decoration: none;
    color: orangered;
    font-size: 2rem;
}
.main{
    background:orangered;
    color:blanchedalmond;
    font-size: 2rem;
}
    

.footer{
    background: orangered;}

    @media screen and (min-width: 480px) {
        .container{
            grid-template-columns: 1fr 1fr 1fr ; 
            grid-template-rows: auto
        }
      }